a:32:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Day 1";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:"15:00 - 16:00 Registration
16:00 - 16:30 Opening
16:30 - 17:30 Pitchers rock the show! (90-second pitches)
17:30 - 18:30 Team building - Find your favorite project
18:30 - 19:30 Dinner
19:30 - 20:00 Team building - Complete team setup
20:00 - 23:59 Working session 1 - Get to know your team and project, set goals for the weekend";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:350;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:350;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Team facilitation
Moderation
Logistics";}i:2;i:353;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:391;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:393;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Day 2";i:1;i:1;i:2;i:393;}i:2;i:393;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:393;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:393;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"09:00 - 09:30 Breakfast
09:30 - 10:00 Business model introduction
10:00 - 13:00 Working session 2 – Work on your business concept
13:00 - 13:45 Working Lunch
13:45 - 14:00 Meet the mentors
14:00 - 19:00 Mentoring - Get input and feedback from successful entrepreneurs and experts
19:00 - 20:00 Working Dinner
20:00 - 23:59 Working session 3 – Work on your business concept";}i:2;i:413;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Mentors";}i:2;i:791;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:798;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:800;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Day 3";i:1;i:1;i:2;i:800;}i:2;i:800;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:800;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:800;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:541:"09:00 - 10:00 Breakfast
10:00 - 10:30 Pitch training by Daniel Cronin
10:30 - 12:30 Working session 4 - Use your Toolbox provided by WhatAVenture to work on your business concept
12:30 - 13:00 Working Lunch
13:00 - 15:45 Working session 5 - Prepare final presentation
15:45 - 16:00 Presentation hand-in + break
16:00 - 16:15 Final presentation session - Opening and short talks
16:15 - 17:45 Final presentations - Rock the stage!
17:45 - 18:00 Jury consultation + break
18:00 - 18:15 Award ceremony & closing
18:15 - 20:00 Networking and fun";}i:2;i:820;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1361;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1361;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Ceremony / Judges";}i:2;i:1363;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1380;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1382;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Possible event adaptations";i:1;i:1;i:2;i:1382;}i:2;i:1382;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1382;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1427;}i:31;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1427;}}